<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="iphone/css/style.css" />
    <link rel="stylesheet" href="iphone/css/base.css">
    <link rel="stylesheet" href="iphone/css/vendor.css">
    <link rel="stylesheet" href="iphone/css/main.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
</style>
</head>
<body>


<!-- Trigger/Open The Modal -->
<button id="myBtn">Open Modal</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <div class="card">
                <div class="card-body">
                  <center><h1 class="card-title">Statistics</h1></center>
                  <div class="custom-legend-container w-75 mx-auto">
                    <canvas id="sales-chart" height="100" widht="100"></canvas>
                  </div>
                  <div id="sales-chart-legend" class="legend-right"></div>
                </div>
               
              </div>
              <h1>Specs</h1>
                 <ol type="1">
                <li>Coffee</li>
                <li>Tea</li>
                <li>Milk</li>
                    </ol> 
  </div>


</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>


 <script src="iphone/js/jquery-3.2.1.min.js"></script>
    <script src="iphone/js/plugins.js"></script>
    <script src="iphone/js/main.js"></script>
     <script src="iphone/js/chart.js"></script>
       <script src="iphone/js/jquery.min.js"></script>
       <script src="iphone/js/off-canvas.js"></script>
  <script src="iphone/js/hoverable-collapse.js"></script>
  <script src="iphone/js/misc.js"></script>
  <script src="iphone/js/chart.js"></script>
  <script src="iphone/js/maps.js"></script>
  <script src="iphone/js/popper.min.js"></script>
  <script src="iphone/js/bootstrap.min.js"></script>
  <script src="iphone/js/Chart.min.js"></script>
  <script src="iphone/js/perfect-scrollbar.jquery.min.js"></script>
</body>
</html>
